http {
    server {
        listen 80;

        proxy_set_header Host &host;
        proxy_set_header X-Real-IP &remote_addr;
        
        location /hello {
            proxy_pass http://127.0.0.1:8080;
        }

        location ^~ /uploads/ {
            root /home/box/web;
        }

        location ~* \..+ {
            root /home/box/web/public;
        }

        location / {
            return 404;
        }
    }
}
